apiVersion: v1
kind: Service
metadata:
  name: fiap-fastfood-mongo-service
spec:
  type: NodePort
  selector:
    app: fiap-fastfood-mongo
  ports:
    - port: 27017
      targetPort: 27017
      nodePort: 30017