apiVersion: v1
kind: Secret
metadata:
  name: fiap-fastfood-api-secret
type: Opaque
data:
  MERCADOPAGO_API_TOKEN: VEVTVC0yNTMzNjUxODI1NTc2OTUzLTA1MjYxMC1jN2U4MjllMTk2ZmVhN2QwZDA4ZDc1YTA0NmNhZTBlNC0yMzYxNzExNzQ=
  StringConnectionMongo: bW9uZ29kYjovL2Zhc3Rmb29kX3VzZXI6RmFzdGZvb2QyMDI1QGZpYXAtZmFzdGZvb2QtbW9uZ28tc2VydmljZToyNzAxNy9maWFwX2Zhc3Rmb29k