apiVersion: v1
kind: Service
metadata:
  name: fiap-fastfood-api-service
spec:
  type: NodePort
  selector:
    app: fiap-fastfood-api
  ports:
    - port: 80
      targetPort: 8080
      nodePort: 30007